    The game is based on race concept. At first player chooses a Race from list:
        - Elf
        - Orc
        - Dwarf
    and creates empire of this race.
========================================================================================================================
------------------------------------------------------------------------------------------------------------------------
    Problem: how to structure empires?
------------------------------------------------------------------------------------------------------------------------
    Solution: Empire structure looks like ABSTRACT FACTORY pattern because once player has chosen race
    he can't change it in the future. Also he must not have an ability to create other races' stuff.
------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
    All empires have identical interface like:

    Empire:
        - Cities:
            - Buildings:
                ...
        - Army:
            - Units

    Thus,
------------------------------------------------------------------------------------------------------------------------
Solution:
I've decided to save race as field and use abstract factory at lower level - at the place differences
do begin. (See next RacesBuildingFactory)

========================================================================================================================
    OK, there's only one Empire class in game. It has "cities" (array of City objects) and "army" fields.
Consider City. It has "buildings" field (array of "Building").
------------------------------------------------------------------------------------------------------------------------
    Problem: how to make city of exact race to create buildings in accordance with its race?
------------------------------------------------------------------------------------------------------------------------
    Once player has chosen concrete empire he must not have an ability to create other races' stuff.
------------------------------------------------------------------------------------------------------------------------
    Solution: make a "factory" field which is initialized with factory of exact race during the city's construction.
There are many races with many different buildings...
ABSTRACT FACTORY pattern is what we need.
RaceBuildingFactory is abstract factory that returns factory according to race.

    # abstract factory of races' factories
    class RaceBuildingFactory:
        - build_barrack
        - build_mine
        - build_wall
        ...


    # factory of Elves' buildings
    class ElfBuildingFactory(RaceBuildingFactory):
        - exact realization of "building" methods


    # factory of Orcs' buildings
    class OrcBuildingFactory(RaceBuildingFactory):
        - exact realization of "building" methods


    # factory of Dwarfs' buildings
    class DwarfBuildingFactory(RaceBuildingFactory):
        - exact realization of "building" methods

    Using of abstract factory in this case is justified because there are no redundant abstraction levels that we saw
in previous case. Indeed, race_building_factory's "build"-method calls final object's constructor (DwarfMine for example)
directly, without referring to any intermediate classes. This pattern also allows us to handle with code generalized,
via base class (e. g. Wall for ElfWall, OrcWall or DwarfWall) by separating construction from realization.

========================================================================================================================
    What is about the very Buildings? Every building is a complex object that will have a big number of args in constructor.
    It also can have a lot of of constructors.
------------------------------------------------------------------------------------------------------------------------
    Problem: How to construct buildings?
------------------------------------------------------------------------------------------------------------------------
    Solution: use BUILDER pattern.
    We have created factory of buildings for every race in game. The only thing we need to do is to tell exact factory's
    method what Builder it should use.
    Well, how does Builder work?
    There is specific order of building construction:
    1. Every building is successor of Building. Thus, at first we have to construct it by calling BuildingBuilder.
    2. Next step is constructing
------------------------------------------------------------------------------------------------------------------------


    1. Barrack is a FACTORY of units. The only way units can be created is to be produced from barrack. Elf barrack
    produces Elf units, Dwarf barrack - Dwarf units and etc.
    2. Mine produces resources for designing building and creating units.
    3. Wall protects city from enemies.
